<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">


    <bean id="ozdobnikGwiazdki" class="writer.OzdobnikGwiazdki"/>
    <bean id="ozdobnikDolar" class="writer.OzdobnikDolar"/>
    <bean id="ozdobnikZnakiWiekszosci" class="writer.OzdobnikZnakiWiekszosci"/>


    <bean id="niceWriter" class="writer.NiceWriter">
        <property name="ozdobnik" ref="ozdobnikGwiazdki"/>
    </bean>


    <bean id="test" class="test.Test">
        <property name="writer" ref="niceWriter"/>
        <property name="myName" value="Angela"/>
    </bean>

</beans>